**XX*
**XOX
*O*O*
**OO*
*****
**XX*
**XOX
*XXX*
**XO*
*****
**XXO
**XOX
*XXX*
**XO*
*****
**XXO
**XOX
*XXX*
**XO*
*X***
**XXO
**XOX
OXXX*
**XO*
*X***
**XXO
**XOX
OXXX*
**XO*
*X*X*
**XXO
**XOX
OXXX*
**XO*
OX*X*
**XXO
**XOX
OXXX*
**XO*
OXXX*
O*XXO
**XOX
OXXX*
**XO*
OXXX*
O*XXO
X*XOX
OXXX*
**XO*
OXXX*
O*XXO
X*XOX
OXXX*
O*XO*
OXXX*
O*XXO
X*XOX
OXXX*
XXXO*
OXXX*
OOOXO
X*XOX
OXXX*
XXXO*
OXXX*
OXOXO
XXXOX
OXXX*
XXXO*
OXXX*
OXOXO
XXXOX
OXXX*
XXXO*
OXXXO
OXOXO
XXXOX
OXXX*
XXXOX
OXXXO
OXOXO
XXXOX
OXXXO
XXXOX
OXXXO